<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="backListener"
            type="com.ghazly.interfaces.Listeners.BackListener" />

        <variable
            name="lang"
            type="String" />

        <variable
            name="model"
            type="com.ghazly.models.UserModel.User" />

        <variable
            name="content"
            type="String" />


    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray0"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                app:contentInsetEnd="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetStart="0dp"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center_vertical"
                    android:onClick="@{()->backListener.back()}"
                    android:orientation="horizontal"

                    >

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:clickable="false"
                        android:longClickable="false"
                        android:padding="8dp"
                        android:rotation='@{lang.equals("ar")?180:0}'
                        android:src="@drawable/ic_left_arrow"
                        android:tint="@color/white"

                        />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:clickable="false"
                        android:gravity="center"
                        android:longClickable="false"
                        android:text="@string/profile"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:fillViewport="true"
                android:fitsSystemWindows="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            >

                            <FrameLayout
                                android:id="@+id/flName"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginStart="40dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="40dp"
                                android:layout_marginBottom="10dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"

                                >

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:src="@color/colorPrimaryDark" />

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_user"
                                    android:tint="@color/white" />
                            </FrameLayout>

                            <LinearLayout
                                android:id="@+id/llName"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="30dp"
                                android:layout_marginEnd="30dp"
                                android:orientation="vertical"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/flName"
                                app:layout_constraintTop_toTopOf="@id/flName"

                                >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/name"
                                    android:textColor="@color/gray6"
                                    android:textSize="13sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{model.name}"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />

                            </LinearLayout>

                            <View
                                android:id="@+id/view1"
                                android:layout_width="0dp"
                                android:layout_height="1px"
                                android:layout_marginTop="10dp"
                                android:background="@color/gray4"
                                app:layout_constraintEnd_toEndOf="@id/llName"
                                app:layout_constraintStart_toStartOf="@id/flName"
                                app:layout_constraintTop_toBottomOf="@id/llName" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            >

                            <FrameLayout
                                android:id="@+id/flPhone"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginStart="40dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="40dp"
                                android:layout_marginBottom="10dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"

                                >

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:src="@color/colorPrimaryDark" />

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_phone"
                                    android:tint="@color/white" />
                            </FrameLayout>

                            <LinearLayout
                                android:id="@+id/llPhone"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="30dp"
                                android:layout_marginEnd="30dp"
                                android:orientation="vertical"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/flPhone"
                                app:layout_constraintTop_toTopOf="@id/flPhone"

                                >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/phone"
                                    android:textColor="@color/gray6"
                                    android:textSize="13sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{model.phone}"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />

                            </LinearLayout>

                            <View
                                android:id="@+id/view2"
                                android:layout_width="0dp"
                                android:layout_height="1px"
                                android:layout_marginTop="10dp"
                                android:background="@color/gray4"
                                app:layout_constraintEnd_toEndOf="@id/llPhone"
                                app:layout_constraintStart_toStartOf="@id/flPhone"
                                app:layout_constraintTop_toBottomOf="@id/llPhone" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            >

                            <FrameLayout
                                android:id="@+id/fltype"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginStart="40dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="40dp"
                                android:layout_marginBottom="10dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"

                                >

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:src="@color/colorPrimaryDark" />

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_gender"
                                    android:tint="@color/white" />
                            </FrameLayout>

                            <LinearLayout
                                android:id="@+id/lltype"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="30dp"
                                android:layout_marginEnd="30dp"
                                android:orientation="vertical"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/fltype"
                                app:layout_constraintTop_toTopOf="@id/fltype"

                                >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/gender"
                                    android:textColor="@color/gray6"
                                    android:textSize="13sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{model.gender}"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />

                            </LinearLayout>

                            <View
                                android:id="@+id/view3"
                                android:layout_width="0dp"
                                android:layout_height="1px"
                                android:layout_marginTop="10dp"
                                android:background="@color/gray4"
                                app:layout_constraintEnd_toEndOf="@id/lltype"
                                app:layout_constraintStart_toStartOf="@id/fltype"
                                app:layout_constraintTop_toBottomOf="@id/lltype" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            >

                            <FrameLayout
                                android:id="@+id/flbirth"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginStart="40dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="40dp"
                                android:layout_marginBottom="10dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"

                                >

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:src="@color/colorPrimaryDark" />

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_calendar"
                                    android:tint="@color/white" />
                            </FrameLayout>

                            <LinearLayout
                                android:id="@+id/llbirth"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="30dp"
                                android:layout_marginEnd="30dp"
                                android:orientation="vertical"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/flbirth"
                                app:layout_constraintTop_toTopOf="@id/flbirth"

                                >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/birthday"
                                    android:textColor="@color/gray6"
                                    android:textSize="13sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{model.date_of_barth}"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />

                            </LinearLayout>

                            <View
                                android:id="@+id/view4"
                                android:layout_width="0dp"
                                android:layout_height="1px"
                                android:layout_marginTop="10dp"
                                android:background="@color/gray4"
                                app:layout_constraintEnd_toEndOf="@id/llbirth"
                                app:layout_constraintStart_toStartOf="@id/flbirth"
                                app:layout_constraintTop_toBottomOf="@id/llbirth" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            >

                            <FrameLayout
                                android:id="@+id/flmail"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginStart="40dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="40dp"
                                android:layout_marginBottom="10dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"

                                >

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:src="@color/colorPrimaryDark" />

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_email"
                                    android:tint="@color/white" />
                            </FrameLayout>

                            <LinearLayout
                                android:id="@+id/llmail"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="30dp"
                                android:layout_marginEnd="30dp"
                                android:orientation="vertical"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/flmail"
                                app:layout_constraintTop_toTopOf="@id/flmail"

                                >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/email"
                                    android:textColor="@color/gray6"
                                    android:textSize="13sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{model.email}"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />

                            </LinearLayout>

                            <View
                                android:id="@+id/view6"
                                android:layout_width="0dp"
                                android:layout_height="1px"
                                android:layout_marginTop="10dp"
                                android:background="@color/gray4"
                                app:layout_constraintEnd_toEndOf="@id/llmail"
                                app:layout_constraintStart_toStartOf="@id/flmail"
                                app:layout_constraintTop_toBottomOf="@id/llmail" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ll">

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="50dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/small_rounded_btn_white"
                            android:text="@string/edit"
                            android:textAllCaps="false"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp" />

                        <Button
                            android:id="@+id/btnlogout"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="50dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/small_rounded_btn_primary"
                            android:text="@string/logout"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="18sp" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>
        </LinearLayout>


    </FrameLayout>

</layout>
