<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="listener"
            type="com.ghazly.interfaces.Listeners.SignUpListener" />

        <variable
            name="model"
            type="com.ghazly.models.SignUpModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        android:scrollbars="none"
        tools:context=".activities_fragments.activity_login.LoginActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@color/colorPrimary">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/logo"
                    />
            </FrameLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/back" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="15dp"
                            android:text="@string/complete_register"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginStart="20dp"
                            android:layout_marginTop="60dp"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/small_rounded_stroke_primarydark"

                            >

                            <EditText
                                android:id="@+id/edtName"
                                error="@{model.error_name}"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:background="@color/transparents"
                                android:hint="@string/name"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:singleLine="true"
                                android:text="@={model.name}"
                                android:textColor="@color/white"
                                android:textColorHint="@color/gray0"
                                android:textSize="15sp"

                                />


                        </FrameLayout>


                        <Button
                            android:id="@+id/btnConfirm"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginStart="90dp"
                            android:layout_marginTop="50dp"
                            android:layout_marginEnd="90dp"
                            android:background="@drawable/small_rounded_btn_primary"
                            android:text="@string/register"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                    </LinearLayout>
                </FrameLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</layout>
