<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true"

        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"

                >

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:background="@color/colorPrimary">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:src="@drawable/logo" />
                </FrameLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"

                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/back" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="180dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="490dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/sms"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center"
                        android:text="@string/verfication_code"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/sms1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center"
                        android:text="@string/we_hope_that_you_enter_the_6_digit_temporary_password_that_was_sent_to_your_sent_mobile_number"
                        android:textColor="@color/gray9"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/sms" />

                    <FrameLayout
                        android:id="@+id/frsms"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginRight="40dp"
                        android:padding="8dp"
                        android:background="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/sms1">

                        <!--                        <com.jkb.vcedittext.VerificationCodeEditText-->
                        <!--                            android:layout_width="match_parent"-->
                        <!--                            android:layout_height="45dp"-->
                        <!--                            android:inputType="number"-->
                        <!--                            android:textColor="@color/colorPrimary"-->
                        <!--                            android:textSize="40sp"-->
                        <!--                            app:bottomLineHeight="2dp"-->

                        <!--                            app:bottomLineNormalColor="@color/colorPrimary"-->
                        <!--                            app:bottomLineSelectedColor="@color/colorAccent"-->
                        <!--                            app:figures="6"-->
                        <!--                            app:selectedBackgroundColor="@color/white"-->
                        <!--                            app:verCodeMargin="10dp" />-->
                        <EditText
                            android:id="@+id/edt_code"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:cursorVisible="false"
                            android:inputType="number"
                            android:maxLength="6"
                            android:textSize="20sp"
                            android:background="@color/white"
                            android:gravity="center"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/colorPrimary"
                            android:layout_gravity="bottom"
                            />
                    </FrameLayout>

                    <LinearLayout
                        android:id="@+id/ll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/frsms">


                        <Button
                            android:id="@+id/btn_confirm"
                            android:layout_width="120dp"
                            android:layout_height="35dp"
                            android:layout_gravity="end"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/small_rounded_btn_primary"
                            android:text="@string/confirm"
                            android:textColor="@color/white"
                            android:textSize="16sp"

                            />

                    </LinearLayout>

                    <Button
                        android:id="@+id/btnSkip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="18dp"
                        android:background="@drawable/small_rounded_btn_white"
                        android:text="@string/skip"
                        android:textAllCaps="false"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ll"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </FrameLayout>
    </ScrollView>

</layout>
