<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.ghazly.models.SingleRestaurantModel.Drinks" />
        <variable
            name="lang"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"

        >


        <CheckBox
            android:id="@+id/ch_choose"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text='@{model.title}'
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout
            android:id="@+id/lll"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/imgIncrease"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/add_bg"
                android:padding="2dp"
                android:src="@drawable/ic_plus"
                android:tint="@color/colorPrimary" />

            <TextView
                android:id="@+id/tvCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/imgDecrease"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@drawable/minus2_bg"
                android:padding="6dp"
                android:src="@drawable/ic_minus"

                />
        </LinearLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>