<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.ghazly.models.RestuarantModel.Data" />


        <import type="android.view.View" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        android:layout_margin="5dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="3dp"
        app:contentPadding="7dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">


                    <com.makeramen.roundedimageview.RoundedImageView
                        image="@{model.logo}"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                       app:riv_corner_radius="10dp" />


                </FrameLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text='@{model.name}'
                        android:textColor="@color/colorPrimary"
                        android:textSize="13sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text='@{model.foods}'
                        android:textColor="@color/colorPrimary"
                        android:textSize="13sp"
                        android:layout_marginTop="8dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    >


                    <LinearLayout
                        android:id="@+id/ll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="end"
                        android:layout_gravity="end"
                        android:orientation="horizontal">


                        <ImageView
                            android:id="@+id/imgIncrease"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/add_bg"
                            android:padding="2dp"
                            android:src="@drawable/ic_share" />


                        <CheckBox
                            android:id="@+id/checkbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:button="@drawable/checkbox_bg"


                            />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="3dp"
                            android:padding="3dp"
                            android:text="@string/number_of_branches"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="3dp"
                            android:background="@drawable/small_rounded_btn_white"
                            android:padding="5dp"
                            android:text="@{model.branch_data_count}"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="3dp"
                        android:padding="3dp"
                        android:textColor="@color/colorPrimary"
                        android:text='@{model.city.ar_city_title+"/"+model.address.substring(0,9)}'
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>


        </FrameLayout>
    </androidx.cardview.widget.CardView>
</layout>
